@width: 200px;
@height: 200px;

.transform(@tx, @ty, @tz, @rx, @ry, @rz) {
    -webkit-transform: translate3d(@tx, @ty, @tz) rotateX(@rx) rotateY(@ry);
    transform: translate3d(@tx, @ty, @tz) rotateX(@rx) rotateY(@ry);
}

.rotate(@x, @y, @z) {
    -webkit-transform: rotateX(@x) rotateY(@y);
    transform: rotateX(@x) rotateY(@y);
}

.cube-container {
    position: relative;
    width: @width;
    height: @height;
    top: 0;
    margin: auto;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    .rotate(45deg, 45deg, 0);
    -webkit-animation: cube-rotate linear infinite;
    animation: cube-rotate 6s linear infinite;
}

.cube-container .edge {
    position: absolute;
    width: 100%;
    height: 100%;
    box-shadow: 2px 2px 10px #fff inset;
    background: radial-gradient(transparent 30%,rgba(50, 288, 212, 0.3) 100%);
}

.edge.up {
    .transform(0, -50%, 0, 90deg, 0, 0);
}

.edge.down {
    .transform(0, 50%, 0, 90deg, 0, 0);
}

.edge.front {
    .transform(0, 0, -50%, 0, 0, 0);
}

.edge.back {
    .transform(0, 0, 50%, 0, 0, 0);
}

.edge.left {
    .transform(-50%, 0, 0, 0, 90deg, 0);
}

.edge.right {
    .transform(50%, 0, 0, 0, 90deg, 0);
}

.edge.center {
    text-align: center;
    line-height: @height;
    background: radial-gradient(transparent 30%,rgba(255, 255, 255, 0.3) 100%);
}

@-webkit-keyframes cube-rotate {
    from {
        .rotate(0deg, 0deg, 0deg);
    }
    to {
        .rotate(360deg, 360deg, 0deg);
    }
}

@keyframes cube-rotate {
    from {
        .rotate(0deg, 0deg, 0deg);
    }
    to {
        .rotate(360deg, 360deg, 0deg);
    }
}