@width: 40%;
@height: auto;
@bgColor: lightgreen;
@headerHeight: 40px;
@footerHeight: 50px;
@hColor: #fff;
@btnHeight: 30px;
@btnBg: #fff;
@bodyBg: #fff;


.dialog-mask {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0);
    top: 0;
    left: 0;
    z-index: 9999;
}

.dialog {
    position: absolute;
    width: @width;
    height: @height;
    z-index: 999;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    border: 1px solid @bgColor;
    border-radius: 5px;
}

.dialog-header {
    background-color: @bgColor;
    height: @headerHeight;
    position: relative;
    cursor: move;
    color: @hColor;
    line-height: @headerHeight;
    padding: 0 10px;
}

.dialog-header h3 {
    display: inline-block;
    padding: 0;
    margin: 0;
}

.close-icon {
    font-size: 28px;
    width: 40px;
    height: 100%;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    line-height: 40px;
    position: absolute;
    right: 0;
    cursor: pointer;
}

.dialog-body {
    padding: 20px;
    background-color: @bodyBg;
}

.dialog-footer {
    background-color: @bgColor;
    height: @footerHeight;
    line-height: @footerHeight;
    text-align: right;
}

.button {
    border-radius: 2px;
    background-color: #fff;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    padding: 0 10px;
    margin: 0 8px;
    cursor: pointer;
}